In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
#modeling
from sklearn.metrics import mean_squared_error,r2_score,mean_squared_error
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, AdaBoostRegressor
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.model_selection import RandomizedSearchCV
from catboost import CatBoostRegressor
from xgboost import XGBRegressor
import warnings

In [2]:
df=pd.read_csv('E:\\end to end machine learning\\Notebook\\Data\\StudentsPerformance.csv')
df.head(5)

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
x=df.drop(columns=['math_score'],axis=1)
x

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,74
1,female,group C,some college,standard,completed,90,88
2,female,group B,master's degree,standard,none,95,93
3,male,group A,associate's degree,free/reduced,none,57,44
4,male,group C,some college,standard,none,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,99,95
996,male,group C,high school,free/reduced,none,55,55
997,female,group C,high school,free/reduced,completed,71,65
998,female,group D,some college,standard,completed,78,77
999,female,group D,some college,free/reduced,none,86,86

In [4]:
print("categories in 'gender' variable :", end=" ")
print(df['gender'].unique())

print("categories in 'race\ethnicity' variable :", end=" ")
print(df['race_ethnicity'].unique())


print("categories in 'parental_level_of_education' variable :", end=" ")
print(df['parental_level_of_education'].unique())


print("categories in 'lunch' variable :", end=" ")
print(df['lunch'].unique())

print("categories in 'test_preparation_course' variable :", end=" ")
print(df['test_preparation_course'].unique())

categories in 'gender' variable : ['female' 'male']
categories in 'race\ethnicity' variable : ['group B' 'group C' 'group A' 'group D' 'group E']
categories in 'parental_level_of_education' variable : ["bachelor's degree" 'some college' "master's degree" "associate's degree"
 'high school' 'some high school']
categories in 'lunch' variable : ['standard' 'free/reduced']
categories in 'test_preparation_course' variable : ['none' 'completed']

In [5]:
y= df['math_score']
y

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math_score, Length: 1000, dtype: int64

In [6]:
num_feature=x.select_dtypes(exclude='object').columns
cat_feature=x.select_dtypes(include='object').columns

from sklearn.preprocessing import OneHotEncoder, StandardScaler 
from sklearn.compose import ColumnTransformer
cat_transformer= OneHotEncoder()
num_transformer=StandardScaler()

preprocessor= ColumnTransformer(
    [
        ("OneHotEncode",cat_transformer,cat_feature),
        ("StandardScaler",num_transformer,num_feature),
    ]

)

In [7]:
x= preprocessor.fit_transform(x)

In [8]:
x.shape

(1000, 19)

In [9]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [22]:
def evaluate_model(true,predicted):
    mse=mean_squared_error(true,predicted)
    #mae= mean_absloute_error(true,predicted)
    rmse=np.sqrt(mean_squared_error(true,predicted))
    r2_square= r2_score(true,predicted)
    return mse, rmse, r2_square

In [23]:
models={
    "Linear Regression":LinearRegression(),
    "lasso": Lasso(),
    "Ridge": Ridge(),
    "K-Neighbors Regressor": KNeighborsRegressor(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest Regressor": RandomForestRegressor(),
    "XGBRegressor":XGBRegressor(),
    "CatBoosting Regressor": CatBoostRegressor(),
    "AdaBoost Regressor": AdaBoostRegressor(),

}
model_list=[]
r2_list=[]

for i in range(len(list(models))):
    model= list(models.values())[i]
    model.fit(x_train,y_train)

    y_train_pred= model.predict(x_train)
    y_test_pred=model.predict(x_test)


    model_train_mse,model_train_rmse,model_train_r2_score= evaluate_model(y_train,y_train_pred)
    model_test_mse,model_test_rmse,model_test_r2_score=evaluate_model(y_test,y_test_pred) 
    
    print (list(model.keys())[i])
    model_list.append(list(model.keys()[i]))

AttributeError: 'LinearRegression' object has no attribute 'keys'